# DatabaseScript

./: DatabaseScript.sln
DatabaseScript/: Copy of aux_pilots_entries.xlsx  CorrectData.xlsx  DatabaseScript.cs  DatabaseScript.csproj  DatabaseScript_Controllers_Readme.md  DbConnect.cs  Program.cs  appsettings.json  aux_pilots.xlsx  aux_tugs.xlsx
DatabaseScript/Context/: AuxDbContext.cs  AuxVesselsContext.cs  ScriptDbContext.cs
DatabaseScript/Controllers/: BargesController.cs  MigrationController.cs  PilotsController.cs  ReadMeController.cs  TugsController.cs
DatabaseScript/Entities/: AuxBarge.cs  AuxEstimatedTime.cs  AuxPilot.cs  AuxTug.cs  MngAuxBarge.cs  MngAuxPilot.cs  MngAuxTug.cs
DatabaseScript/Models/: AuxBarge.cs  AuxBerth.cs  AuxDbContext.cs  AuxMovement.cs  AuxMovementTug.cs  AuxPilot.cs  AuxTug.cs  AuxTugs.cs  AuxType.cs  AuxUser.cs  AuxWarn.cs  Barges.cs  Pilots.cs  Tugs.cs
DatabaseScript/NewEntities/: AuxEstimatedTime.cs  AuxManeuver.cs  MngAuxBarge.cs  MngAuxTugType.cs
DatabaseScript/OldEntities/: AuxBarge.cs  AuxEstimatedTime.cs  AuxFlag.cs  AuxMovementTug.cs  AuxPilot.cs  AuxSetting.cs
DatabaseScript/Properties/: launchSettings.json
DatabaseScript/Services/: DataMigrationService.cs  IDataMigrationService.cs
